spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/datingSite3?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=kasper4554
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false